[gd_scene load_steps=9 format=3 uid="uid://cm362jf25ococ"]

[ext_resource type="Shader" path="res://shaders/main_raymarching/clouds_box.gdshader" id="1_k4mir"]
[ext_resource type="Script" path="res://scripts/sun_update.gd" id="2_q8xn7"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="7_k8oo8"]

[sub_resource type="SphereMesh" id="SphereMesh_wp08u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmu5a"]
albedo_color = Color(21.893, 15.976, 14.793, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2y352"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxpqo"]
render_priority = 0
shader = ExtResource("1_k4mir")

[sub_resource type="BoxMesh" id="BoxMesh_76raf"]

[node name="Node3D" type="Node3D"]

[node name="sun" type="MeshInstance3D" parent="."]
transform = Transform3D(54.79, 0, 0, 0, 54.79, 0, 0, 0, 54.79, -244.794, 2913.52, -931.942)
mesh = SubResource("SphereMesh_wp08u")
surface_material_override/0 = SubResource("StandardMaterial3D_bmu5a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("sun")]
transform = Transform3D(3767.01, 0, 0, 0, 1747.29, 0, 0, 0, 3339.67, 0, 558, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_2y352")
surface_material_override/0 = SubResource("ShaderMaterial_yxpqo")
script = ExtResource("2_q8xn7")
sun = NodePath("../sun")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07422, 4.6992, -0.0179701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.36377, -0.391158, 0, 0.998352, 0.926136, 0, 0, 0, 3.07897, -4.32515, 2.96494, -4.62636)
mesh = SubResource("BoxMesh_76raf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.35119, -0.389076, 0, 0.993037, 0.921206, 0, 0, 0, 3.06258, 5.50046, -0.741968, -0.39142)
mesh = SubResource("BoxMesh_76raf")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.34529, -0.388099, 0, 0.990544, 0.918893, 0, 0, 0, 3.05489, -4.00015, -0.665765, 11.233)
mesh = SubResource("BoxMesh_76raf")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.35119, -0.389076, 0, 0.993037, 0.921206, 0, 0, 0, 3.06258, -3.88416, -0.674191, -9.25523)
mesh = SubResource("BoxMesh_76raf")
skeleton = NodePath("../..")

[node name="Camera3D2" type="Camera3D" parent="."]
current = true
script = ExtResource("7_k8oo8")
