[gd_scene load_steps=14 format=3 uid="uid://cgn2ojsnpuuou"]

[ext_resource type="Shader" path="res://procedural_clouds.gdshader" id="1_2fd56"]
[ext_resource type="Texture2D" uid="uid://c3d7debehpiuw" path="res://noise_textures/map/tileable_map.tres" id="2_0qnke"]
[ext_resource type="ImageTexture3D" uid="uid://cvb0iwtg15rwv" path="res://noise_textures/clouds_base_layer/clouds_base_layer.tres" id="3_gvjf3"]
[ext_resource type="ImageTexture3D" uid="uid://d1fqsib0b7cx6" path="res://noise_textures/clouds_secondary_layer/clouds_secondary_layer.tres" id="4_was3b"]

[sub_resource type="Gradient" id="Gradient_fvbje"]
offsets = PackedFloat32Array(0.0955056, 0.853933)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_71a3e"]
noise_type = 0
frequency = 0.0478
fractal_octaves = 2
fractal_lacunarity = 2.11
domain_warp_type = 1
domain_warp_amplitude = 29.965
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_isij0"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_fvbje")
noise = SubResource("FastNoiseLite_71a3e")

[sub_resource type="Gradient" id="Gradient_r7qqk"]
offsets = PackedFloat32Array(0.0208333, 0.554167, 1)
colors = PackedColorArray(0.878838, 0.878838, 0.878838, 1, 0.77119, 0.77119, 0.77119, 1, 0.0791667, 0.0791667, 0.0791667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kvs80"]
gradient = SubResource("Gradient_r7qqk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vi3d"]
shader = ExtResource("1_2fd56")
shader_parameter/MIN_MARCHING_STEPS = 100
shader_parameter/MAX_MARCHING_STEPS = 100
shader_parameter/sun_energy = 196.94
shader_parameter/MAX_STEPS_LIGHTS = 6
shader_parameter/MAX_LIGHT_SAMPLE_DISTANCE = 430.01
shader_parameter/SCATTERING_ANISO_FW = 0.54
shader_parameter/SCATTERING_ANISO_BW = 0.4
shader_parameter/EXCTINCTION_COEFFICIENT_SKY = 5.4e-05
shader_parameter/SCATTERING_COEFFICIENT_CLOUDS = 0.124
shader_parameter/clouds_min_height = 1513.51
shader_parameter/clouds_max_height = 10000.0
shader_parameter/map_cut_size = 3e-05
shader_parameter/cut_size = 7e-05
shader_parameter/cut_size2 = 0.00022
shader_parameter/cut_cirrus = 0.00026
shader_parameter/clouds_type_test = 0.0
shader_parameter/base_density = 1.0
shader_parameter/base_coverage = 0.38
shader_parameter/second_degrade = 0.002
shader_parameter/third_degrade = 0.0041
shader_parameter/last_degrade = 0.0
shader_parameter/stratus = SubResource("GradientTexture1D_kvs80")
shader_parameter/cumulus = SubResource("GradientTexture1D_kvs80")
shader_parameter/cumulonimbus = SubResource("GradientTexture1D_kvs80")
shader_parameter/COLOUR_LIGHT_BLUE = Color(0.539574, 0.495289, 0.828411, 1)
shader_parameter/COLOUR_BRIGHT_BLUE = Color(0.437138, 0.570609, 1, 1)
shader_parameter/sun_position = Vector3(0, 1.435, 1.595)
shader_parameter/voronoi = ExtResource("3_gvjf3")
shader_parameter/voronoi2 = ExtResource("4_was3b")
shader_parameter/cirrus = SubResource("NoiseTexture3D_isij0")
shader_parameter/map = ExtResource("2_0qnke")

[sub_resource type="Sky" id="Sky_5ba43"]
sky_material = SubResource("ShaderMaterial_4vi3d")

[sub_resource type="Environment" id="Environment_u0for"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_5ba43")
ambient_light_source = 3
reflected_light_source = 2
tonemap_exposure = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_6nvk4"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u0for")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07422, 1.71197, -0.0179701)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191.572, 863.405, -688.519)
mesh = SubResource("BoxMesh_6nvk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.35119, -0.389076, 0, 0.993037, 0.921206, 0, 0, 0, 2.35945, 1.80585, -0.741968, -0.39142)
mesh = SubResource("BoxMesh_6nvk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.35075, -0.389004, 0.0590075, 0.993037, 0.921206, 0, -0.0453009, 0.00749642, 3.06201, -4.00015, -0.665765, 10.6301)
mesh = SubResource("BoxMesh_6nvk4")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.35119, -0.389076, 0, 0.993037, 0.921206, 0, 0, 0, 3.06258, -17.9618, 427.352, -60.8907)
mesh = SubResource("BoxMesh_6nvk4")
skeleton = NodePath("../..")
