[gd_scene load_steps=19 format=3 uid="uid://18ridsinf501"]

[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="1_sd7vo"]
[ext_resource type="Shader" path="res://shaders/screen_space_marching_changing_step.gdshader" id="2_lh0g8"]
[ext_resource type="Texture2D" uid="uid://c3d7debehpiuw" path="res://noise_textures/map/tileable_map.tres" id="3_iuy1l"]
[ext_resource type="ImageTexture3D" uid="uid://d1fqsib0b7cx6" path="res://noise_textures/clouds_secondary_layer/clouds_secondary_layer.tres" id="3_v7xfp"]
[ext_resource type="ImageTexture3D" uid="uid://cvb0iwtg15rwv" path="res://noise_textures/clouds_base_layer/clouds_base_layer.tres" id="4_2p35m"]
[ext_resource type="Script" path="res://scripts/marcher_updater.gd" id="4_mx1t6"]

[sub_resource type="ArrayMesh" id="ArrayMesh_igyqe"]
_surfaces = [{
"aabb": AABB(-1, -1, 0, 4, 4, 1e-05),
"format": 34359738369,
"name": "base",
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 3,
"vertex_data": PackedByteArray(0, 0, 128, 191, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 128, 191, 0, 0, 0, 0)
}]

[sub_resource type="Gradient" id="Gradient_5s41j"]
offsets = PackedFloat32Array(0, 0.191011, 0.505618, 0.94382)
colors = PackedColorArray(0, 0, 0, 1, 0.853572, 0.853169, 0.853115, 1, 0.926891, 0.92658, 0.926539, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7h48"]
gradient = SubResource("Gradient_5s41j")

[sub_resource type="Gradient" id="Gradient_itqbn"]
offsets = PackedFloat32Array(0, 0.117978, 0.196629, 0.359551, 0.606742)
colors = PackedColorArray(0.00874474, 0.00803522, 0.00788897, 1, 0.97047, 0.968728, 0.968357, 1, 1, 1, 1, 1, 0.873423, 0.871855, 0.871521, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hux83"]
gradient = SubResource("Gradient_itqbn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy1rn"]
render_priority = 0
shader = ExtResource("2_lh0g8")
shader_parameter/MAX_MISSED_STEP = 6
shader_parameter/MIN_MARCHING_STEPS = 41
shader_parameter/MAX_MARCHING_STEPS = 46
shader_parameter/STEP_SIZE = 1.0
shader_parameter/LARGE_STEP_SIZE = 0.3
shader_parameter/MAX_DEPTH = 1300.0
shader_parameter/CRUISSING_STEP_SIZE = 0.01
shader_parameter/LARGE_STEP_CRUISE = 0.01
shader_parameter/MAX_DEPTH_CRUISSING = 1000.0
shader_parameter/sun_energy = 75.19
shader_parameter/MAX_STEPS_LIGHTS = 6
shader_parameter/STEPS_SIZE_LIGHTS = 0.001
shader_parameter/STEPS_SIZE_LIGHTS_LARGE = 0.09
shader_parameter/SCATTERING_ANISO_FW = 0.37
shader_parameter/SCATTERING_ANISO_BW = 0.58
shader_parameter/EXCTINCTION_COEFFICIENT_SKY = 5e-06
shader_parameter/SCATTERING_COEFFICIENT_CLOUDS = 0.088
shader_parameter/SCATTERING_COEFFICIENT_SUGAR = 0.11
shader_parameter/clouds_min_height = 1297.24
shader_parameter/clouds_max_height = 4711.11
shader_parameter/map_cut_size = 0.00029
shader_parameter/cut_size = 0.00047
shader_parameter/cut_size2 = 0.00031
shader_parameter/clouds_type_test = 0.0
shader_parameter/base_density = 0.73
shader_parameter/base_coverage = 0.55
shader_parameter/second_degrade = 0.0
shader_parameter/third_degrade = 0.0
shader_parameter/last_degrade = 0.0
shader_parameter/stratus = SubResource("GradientTexture1D_hux83")
shader_parameter/cumulus = SubResource("GradientTexture1D_t7h48")
shader_parameter/COLOUR_LIGHT_BLUE = Color(0.309724, 0.478202, 0.667766, 1)
shader_parameter/COLOUR_BRIGHT_BLUE = Color(0.507652, 0.806244, 0.964095, 1)
shader_parameter/sun_position = Vector3(0, 0.975, 2.06)
shader_parameter/voronoi = ExtResource("4_2p35m")
shader_parameter/voronoi2 = ExtResource("3_v7xfp")
shader_parameter/map = ExtResource("3_iuy1l")

[sub_resource type="BoxMesh" id="BoxMesh_36lva"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8y7r"]
albedo_color = Color(0.654902, 0.0431373, 0.615686, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k573l"]
material = SubResource("StandardMaterial3D_e8y7r")
size = Vector2(10000, -10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpoal"]
albedo_color = Color(0.654902, 0.0431373, 0.615686, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_t88lo"]
material = SubResource("StandardMaterial3D_wpoal")
size = Vector2(10000, 10000)

[sub_resource type="Environment" id="Environment_eihp5"]
background_mode = 1
background_color = Color(0.752941, 0.827451, 0.827451, 1)
tonemap_mode = 3
tonemap_exposure = 0.06
ssr_enabled = true
fog_sun_scatter = 0.47
volumetric_fog_density = 0.6314
adjustment_brightness = 2.39
adjustment_contrast = 0.81

[node name="Node3D" type="Node"]

[node name="FreeLookCamera2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.305, 3.71, 2.705)
current = true
script = ExtResource("1_sd7vo")

[node name="clouds" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 3, 3, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("ArrayMesh_igyqe")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_fy1rn")
script = ExtResource("4_mx1t6")
light = NodePath("../DirectionalLight3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.994611, -0.103678, 0, 0.103678, 0.994611, 0, 0, 0, 1, 1910.74, 1977.58, 2366.4)
mesh = SubResource("BoxMesh_36lva")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(168.695, -0.0526677, 0, 17.5847, 0.505255, 0, 0, 0, 164.012, 1910.74, 1642.39, 2366.4)
mesh = SubResource("BoxMesh_36lva")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.35119, -0.389076, 0, 0.993037, 0.921206, 0, 0, 0, 2.35945, 1.806, 6530.08, -0.391)
mesh = SubResource("BoxMesh_36lva")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.35119, -0.389076, 0, 0.993037, 0.921206, 0, 0, 0, 3.06258, 0, 3.9055, 0)
mesh = SubResource("BoxMesh_36lva")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="Node3D"]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Node3D"]
mesh = SubResource("PlaneMesh_k573l")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D/Node3D"]
mesh = SubResource("PlaneMesh_t88lo")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.35075, -0.389004, 0.0590075, 0.993037, 0.921206, 0, -0.0453009, 0.00749642, 3.06201, 0.0312548, 0, 0.041666)
mesh = SubResource("BoxMesh_36lva")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.280198, 0.750956, -0.597959, 0.959942, -0.219197, 0.174538, 0, -0.622911, -0.782293, 39.8007, -11.6174, -33.0143)
light_energy = 22.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eihp5")
